\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Architecture at a Glance}{2}{section.2}%
\contentsline {section}{\numberline {3}What's Inside}{2}{section.3}%
\contentsline {section}{\numberline {4}Detection \& MITRE Mapping}{2}{section.4}%
\contentsline {section}{\numberline {5}Investigation Scenario — \emph {Operation Nightjar}}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setting}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Investigation timeline}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Top findings}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reconstructed attack chain}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Indicators of Compromise (auto-promoted)}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Containment \& outcome}{5}{subsection.5.6}%
\contentsline {section}{\numberline {6}Highlights for Recruiters \& Hiring Managers}{6}{section.6}%
\contentsline {section}{\numberline {7}LinkedIn Caption (ready to paste)}{6}{section.7}%
